{
  "expo": {
    "name": "AplicativoMobile",
    "slug": "AplicativoMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logogrande.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seunome.aplicativo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon/favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon/favicon.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "extra": {
      "oneSignalAppId": "a58ae610-f6fb-471f-9eb8-587c55fee779"
    }
  }
}
